<html>
<head>
    <style>
        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }
        /* outer part display  */
        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 60px;
            height: 30px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }
        /* inner ball display  */
        label:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 90px;
            transition: 0.2s;
        }

        input:checked+label {
            background: #bada55;
        }

        input:checked+label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }
         /* change this for inner sliding ball transition  */
        label:active:after {
            width: 5px;
        }

        /* centering */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <input type="checkbox" id="switch" onclick="fun_checkbox()" />
    <label for="switch">Toggle</label>
</body>

</html>